<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CliqueAgua.Web.Login1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clique Água</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
        <link href="App_Themes/padrao/Style.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
